# Hub xml-rpc address.
HUB_URL = "http://localhost:8080"

# Hub authentication method. Example: krbv, password, worker_key
#AUTH_METHOD = "krbv"
AUTH_METHOD = "password"

# Username and password
#USERNAME = ""
#PASSWORD = ""

# A unique worker key used for authentication.
# I't recommended to use krbv auth in production environment instead.
#AUTH_WORKER_KEY = ""

# Kerberos principal. If commented, default principal obtained by kinit is used.
#KRB_PRINCIPAL = "host/$HOSTNAME"

# Kerberos keytab file.
#KRB_KEYTAB = "/etc/krb5.keytab"

# Kerberos service prefix. Example: host, HTTP
KRB_SERVICE = "HTTP"

# Kerberos realm. If commented, last two parts of domain name are used. Example: MYDOMAIN.COM.
KRB_REALM = "EXAMPLE.COM"

# Kerberos credential cache file.
#KRB_CCACHE = ""

# Kerberos proxy users.
#KRB_PROXY_USERS = ""

#Using qpid message bus
QPID_BUS = False

#qpid broker
#QPID_BROKER="localhost.localdomain"

#direct type exchange
#QPID_DIRECT_EXCHANGE="amqp.direct"

#topic type exchange
#QPID_TOPIC_EXCHANGE="amqp.topic"

#queue for servicing general requests
#QPID_SERVICE_QUEUE='tmp.beaker-service-queue'

#if the qpid broker requires kerberos authentication
#QPID_KRB = True

