# Hub xml-rpc address.
#HUB_URL = "https://localhost:8080"
HUB_URL = "http://localhost/bkr"

# Hub authentication method. Example: krbv, password, worker_key
AUTH_METHOD = "password"
#AUTH_METHOD = "krbv"

# Username and password
USERNAME = "host/localhost.localdomain"
PASSWORD = "password"

# Kerberos service prefix. Example: host, HTTP
KRB_SERVICE = "HTTP"

# Kerberos realm. If commented, last two parts of domain name are used. Example: MYDOMAIN.COM.
KRB_REALM = "DOMAIN.COM"

#Uncomment and change the following two lines if using krb with qpid
#QPID_KRB_PRINCIPAL='HTTP/localhost'

#QPID_KRB_KEYTAB='/etc/my/file.keytab'

# Set CACHE = True only if you define ARCHIVE_* variables correctly!
CACHE = False
ARCHIVE_SERVER = "http://archive-example.domain.com/beaker"
ARCHIVE_BASEPATH = "/var/www/html/beaker"
ARCHIVE_RSYNC = "rsync://USER@HOST/var/www/html/beaker"
RSYNC_FLAGS = "-ar --password-file /root/rsync-secret.txt"

# How often to renew our session on the server
#RENEW_SESSION_INTERVAL = 300

# Root directory served by the TFTP server. Netboot images and configs will be
# placed here.
TFTP_ROOT = "/var/lib/tftpboot"

# If enabled, netboot images will be cached in $TFTP_ROOT/cached-images.
# Enable this if you are installing from distro trees which are distant or slow.
IMAGE_CACHE = False
# Note that two images are fetched for each distro (kernel and initrd)
# so the default setting of 20 will result in 10 distros being cached.
IMAGE_CACHE_MAX_ENTRIES = 20

#Here are some default values for the rotating log handler
LOG_MAXBYTES = 10485760
LOG_BACKUPCOUNT = 5

# Fully qualified domain name of *this* system (not the Beaker server).
# Defaults to socket.gethostname(). Ordinarily that is sufficient, unless you
# have registered this lab controller with Beaker under a CNAME.
#SERVER = "localhost.invalid"
