# Process pid file.
PROXY_PID_FILE = "/var/run/beaker-lab-controller/beaker-proxy.pid"

# How long to sleep between polls.
SLEEP_TIME = 20

# Timeout for fetching distro images.
IMAGE_FETCH_TIMEOUT = 120

# How often to renew our session on the server
RENEW_SESSION_INTERVAL = 300

# Location of locally stored job logs
CACHEPATH = "/var/www/beaker/logs"

# Location of system console logs
CONSOLE_LOGS = "/var/consoles"

# Regex string to use to find panics
PANIC_REGEX = "Kernel panic|Oops: |general protection fault|general protection handler: wrong gs|\(XEN\) Panic"
