AliasMatch ^/beaker(.*)?$ "/var/www/beaker$1"
AliasMatch ^/logs/([^/]+)/console "/var/consoles/$1"

<Directory "/var/www/beaker">
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
    <Files "console.log">
        ForceType text/plain
    </Files>
</Directory>

<Directory "/var/consoles">
    ForceType text/plain
</Directory>

<Directory "/var/www/beaker/logs">
    ErrorDocument 404 /.beaker-404.html
</Directory>
Alias /.beaker-404.html /usr/share/bkr/lab-controller/404.html
<Directory "/usr/share/bkr/lab-controller">
    Order allow,deny
    Allow from all
</Directory>
