
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.

// This file contains styles which apply to both the job and recipe pages,
// where we want to follow the same visual pattern across them both.

.job-recipes .recipe-status, .recipe-tasks .recipe-status {
    white-space: nowrap;
    text-align: right;
    .label {
        font-size: 1em;
    }
    .progress-text {
        margin-right: 0.5em;
    }
    .progress {
            display: inline-block;
            min-width: 200px;
            max-height: 12px;
            margin-bottom: 0;
    }
}

.popover.logs-popover {
    .popover-content {
        ul > li {
            max-width: 25em;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}
