
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.

// job page
.job-alternative-formats {
    margin-top: 1em;
    float: right;
    p {
        display: inline;
    }
    ul {
        display: inline;
        margin: 0;
        list-style: none;
        > li {
            display: inline;
        }
        > li + li {
            padding-left: 0.5em;
        }
        > li + li:before {
            content: "\00b7"; /* middot */
            padding-right: 0.5em;
            .muted;
        }
    }
}
.job-btn-group {
    font-weight: normal;
    margin-left: 15px;
}
.job-info {
    // Matches the style of .page-header immediately above it.
    padding-bottom: (@baseLineHeight / 2) - 1;
    margin-bottom: @baseLineHeight;
    border-bottom: 1px solid @grayLighter;
    display: flex;
    flex-flow: row nowrap;
    > div {
        margin-bottom: @baseLineHeight;
        // vertical border between columns
        margin-right: 2em;
        border-right: 1px solid @grayLighter;
        padding-right: 2em;
        &:last-child {
            margin-right: 0;
            border-right: none;
            padding-right: 0;
        }
    }
}
.modal.job-activity {
    width: 80%;
    margin-left: -40%;
    .modal-body {
        max-height: 600px;
        overflow: auto;
    }
}
.job-whiteboard {
    h4 {
        font-size: 1em;
        color: @grayLight;
        text-transform: uppercase;
        margin: 0 0 (@baseLineHeight/2) 0;
    }
}
.job-recipes {
    width: 100%;
    tbody + tbody {
        border-top: none;
        // tbodies can't have margin/padding for... reasons, so we use this
        // trick to space them apart
        &:before {
            content: "";
            display: block;
            height: 1em;
        }
    }
    tbody.highlight tr {
        @keyframes yellow-fade {
            0% { background: @warningBackground; }
            100% { background: none; }
        }
        animation: yellow-fade 3s ease-in-out 1;
    }
    .recipeset td {
        border-top: none;
        vertical-align: bottom;
    }
    .recipeset-id {
        font-size: 1.2em;
        // Floating link icon left of the recipe set id
        margin-left: -@baseFontSize*1.2;
        .anchor {
            width: @baseFontSize;
            padding-right: @baseFontSize*0.2;
            font-size: @baseFontSize;
            // Undo link styling because it's just a link to itself
            color: inherit !important;
            // Invisible until they hover over the recipe set id
            visibility: hidden;
        }
        &:hover .anchor {
            visibility: visible;
        }
    }
    .recipeset .label {
        margin-left: 0.5em;
    }
    .recipe-reviewed {
        margin: 0;
    }
    .recipe-metadata {
        // This trick lets the cell expand to fill the width but keeps it to a
        // single line with ellipsis truncation, in the style of Gmail.
        max-width: 1px;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        // Some generous horizontal spacing between the different elements of
        // the summary line, to help distinguish them visually.
        padding-left: 1.5em;
        .recipe-role, .recipe-distro, .recipe-resource {
            margin-left: 1.5em;
            .muted;
        }
    }
    .recipeset-comments, .recipe-comments {
        text-align: right;
        .comments-link {
            white-space: nowrap;
        }
        .popover {
            min-width: 27em;
            max-width: 40em;
            .popover-content {
                padding: 9px 0;
            }
            div.comment {
                padding: 0 14px;
            }
            div.comment + div.comment {
                padding-top: 1em;
                border-top: 1px solid @grayLighter;
                margin-top: 1em;
            }
            p:last-child {
                margin-bottom: 0;
            }
            .comment-metadata {
                .muted;
            }
        }
    }
    .recipeset-actions {
        text-align: right;
        // Buttons in grids have small padding set globally, but we reset to
        // the default padding here because we can be more generous with space
        // in the recipe set heading and this way the buttons match up with the
        // job-level buttons.
        .btn { padding: 4px 12px; }
    }
    .recipe-status {
        text-align: right;
        white-space: nowrap;
        .label {
            font-size: 1em;
        }
        .progress-text {
            margin-right: 0.5em;
        }
        .progress {
            display: inline-block;
            min-width: 200px;
            margin-bottom: 0;
        }
    }
    .guestrecipe .recipe-id {
        // Guest recipe ids are indented from their host recipe, to reflect the
        // hierarchy.
        margin-left: 1em;
    }
}
.job-header abbr, .recipeset-id abbr, .recipe-id abbr {
    text-decoration: none;
    border-bottom: none;
}
