// elements from master.kid
.motd, .flash {
    margin-top: 20px;
}
footer {
    .muted;
    text-align: right;
}
@media (max-width: 1200px) {
    .navbar .navbar-wide-viewport-only {
        display: none;
    }
}
@media (max-width: 1024px) {
    .navbar .brand {
        display: none;
    }
}
