
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.

// recipe page

.recipe-quick-info {
    .quick-info;
    .recipe-whiteboard {
        flex-shrink: 1;
        flex-basis: 50%;
        h4 {
            font-size: 1em;
            color: @grayLight;
            text-transform: uppercase;
            margin: 0 0 (@baseLineHeight / 2) 0;
        }
    }
    .recipe-watchdog-console {
        .fa-border {
            border-color: inherit;
            padding: .1em .15em .1em;
        }
    }
}
.recipe-installation {
     .recipe-installation-logs {
         float: right;
         width: 35 * @baseFontSize;
     }
     .recipe-installation-details {
         clear: both;
     }
     .recipe-installation-progress {
         table tr:first-child td {
             border-top: none;
         }
         table tr td:last-child {
             width: 100%;
             white-space: nowrap;
             overflow: hidden;
         }
         .recipe-installation-kernel-options {
             margin-left: 1.5em;
             margin-right: 1.5em;
             .muted;
         }
     }
     .recipe-installation-settings pre {
         width: 50%;
     }
}
.recipe-task-flex-box {
    display: flex;
    .task-icon {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: @panel-body-padding + 1px;
        cursor: pointer;
    }
    .task-id, .task-result-id {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 10 * @baseFontSize;
    }
    .task-start-time, .task-result-start-time {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 10 * @baseFontSize;
    }
   .task-metadata, .task-result-path {
        flex-grow: 1;
        flex-shrink: 1;
    }
    .task-logs, .task-result-logs {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 25 * @baseFontSize;
    }
    .task-comments, .task-result-comments {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 5 * @baseFontSize;
    }
    .recipe-task-status, .task-result-result {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 10 * @baseFontSize;
    }
}
.recipe-tasks {
    .recipe-tasks-summary {
        display: flex;
        justify-content: space-between;
        margin-bottom: @baseLineHeight;
    }
    div.recipe-task + div.recipe-task {
        padding-top: (@baseLineHeight / 2) - 1;
        margin-top: @baseLineHeight / 2;
        border-top: 1px solid @grayLighter;
    }
    .recipe-task-summary {
        .recipe-task-flex-box;
        .task-metadata {
            min-width: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            .task-name, .task-role {
                margin-left: 1.5em;
                .muted;
            }
        }
    }
    .recipe-task-details {
        div.recipe-task-result {
            .recipe-task-flex-box;
        }
        div.recipe-task-result + div.recipe-task-result {
            padding-top: (@baseLineHeight / 2) - 1;
            margin-top: @baseLineHeight / 2;
            border-top: 1px solid @grayLighter;
        }
        div.task-result-path {
            span {
                margin-left: @baseFontSize + @baseFontSize*0.2;
            }
        }
    }
    .recipe-status, .recipe-task-status {
        margin-right: @panel-body-padding;
    }
    .recipe-task-status, .task-result-result {
        white-space: nowrap;
        text-align: right;
        .label {
            font-size: 1em;
        }
    }
}
.recipe-installation-logs, .task-logs, .task-result-logs {
    span {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
    }
    .main-log {
        max-width: 15em;
        text-overflow: ellipsis;    
    }
}
.recipe-page-header abbr, .task-id abbr, .task-result-id abbr  {
    text-decoration: none;
    border-bottom: none;
}
.recipe-reservation ul{
    list-style-type:none;
    margin-left: 0;
    li{
        float:left;
        &:not(:first-child) {
            margin-left: 1em;
        }
    }
}
