
.system-form-readonly {
    .control-group {
        margin-bottom: 6px;
    }
    .control-label {
        .muted;
        padding-top: 3px;
        margin-bottom: 3px;
    }
    .form-control-static {
        padding-top: 3px;
    }
}
