Alias /static /usr/share/beaker/server/static
Alias /logs /var/www/beaker/logs
Alias /rpms /var/www/beaker/rpms

WSGIDaemonProcess beaker user=apache group=apache display-name=beaker maximum-requests=1000 processes=4 threads=2
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 2
WSGIPassAuthorization On

WSGIScriptAlias / /usr/share/beaker/beaker-server.wsgi

<Directory /usr/share/beaker>
    WSGIApplicationGroup beaker
    WSGIProcessGroup beaker
    Order deny,allow
    Allow from all
</Directory>

# Authentication settings for kerberos logins..
# Uncomment and customize for your environment
#<Location ~ "\/(login|mine|available|free|labcontrollers|usersystems|groups|powertypes|keytypes)">
#    AuthType Kerberos
#    AuthName "Inventory Web UI"
#    KrbMethodNegotiate on
#    KrbMethodK5Passwd on
#    KrbServiceName HTTP
#    KrbAuthRealm DOMAIN.COM
#    Krb5Keytab /etc/httpd/conf/httpd.keytab
#    KrbSaveCredentials on
#    Require valid-user
#    ErrorDocument 401 /static/errors/unauthorized.html
#</Location>

