# Unencrypted access is bad
# Un-comment the following to force https connections
#RewriteEngine on
#RewriteCond %{REQUEST_URI} !^/rpms/.* [NC]
#RewriteCond %{REQUEST_URI} !^/harness/.* [NC]
#RewriteCond %{HTTPS} off
#RewriteRule ^/(.*) https://%{HTTP_HOST}%{REQUEST_URI}

Alias /static /usr/share/bkr/server/static
Alias /logs /var/www/beaker/logs
Alias /rpms /var/www/beaker/rpms
Alias /harness /var/www/beaker/harness

WSGIDaemonProcess beaker user=apache group=apache display-name=beaker maximum-requests=1000 processes=4 threads=2
#WSGISocketPrefix run/wsgi
WSGISocketPrefix /var/run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 2
WSGIPassAuthorization On

WSGIScriptAlias / /usr/share/bkr/beaker-server.wsgi

<Directory /usr/share/bkr>
    WSGIApplicationGroup beaker
    WSGIProcessGroup beaker
    Order deny,allow
    Allow from all
</Directory>

# Authentication settings for kerberos logins..
# Uncomment and customize for your environment
#<Location ~ "\/(login|mine|available|free|labcontrollers|usersystems|groups|powertypes|keytypes)">
#    AuthType Kerberos
#    AuthName "Inventory Web UI"
#    KrbMethodNegotiate on
#    KrbMethodK5Passwd on
#    KrbServiceName HTTP
#    KrbAuthRealm DOMAIN.COM
#    Krb5Keytab /etc/httpd/conf/httpd.keytab
#    KrbSaveCredentials on
#    Require valid-user
#    ErrorDocument 401 /static/errors/unauthorized.html
#</Location>

