[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# beaker/server/config/app.cfg
sqlalchemy.dburi="mysql://beaker:beaker@localhost/beaker_test?charset=utf8"
sqlalchemy.pool_recycle = 3600

# Separate database used only for migration tests. This config setting does not 
# exist in any other configs, it's only for tests.
beaker.migration_test_dburi = 'mysql://beaker:beaker@localhost/beaker_migration_test?charset=utf8'

basepath.rpms = '/tmp/beaker-tests-rpms'
basepath.repos = '/tmp/beaker-tests-repos'
basepath.logs = '/tmp/beaker-tests-logs'
basepath.harness = '/tmp/beaker-tests-harness'

visit.token_secret_key = 'testkey'
identity.ldap.enabled = True
identity.soldapprovider.uri = 'ldap://localhost:3899/'
identity.soldapprovider.basedn = 'dc=example,dc=invalid'
identity.soldapprovider.autocreate = True
identity.soldapprovider.timeout = 10

tg.strict_parameters = True
server.socket_port=9090
tg.url_domain='localhost:9090'
tg.url_scheme='http'

mail.on = True
mail.manager = 'immediate'
mail.transport = 'smtp'
mail.provider = 'smtp'
mail.smtp.server = '127.0.0.1:19999'
beaker_email = 'beaker-integration-tests@example.com'
beaker.reliable_distro_tag = 'RELEASED'
beaker.motd = 'src/bkr/inttest/server/motd.xml'
beaker.max_running_commands = 10
beaker.ks_meta = ''
beaker.kernel_options = 'noverifyssl'
beaker.kernel_options_post = ''
basepath.assets = '../Server/assets'
basepath.assets_cache = '../Server/assets-cache'
assets.auto_build = True
openstack.dashboard_url = 'http://openstack.example.invalid/dashboard/'
beaker.deprecated_job_group_permissions.on = True
#Set this to True to enable qpid testing
beaker.qpid_enabled= False
beaker.qpid_listen_to = ['beaker.service_queue', 'beaker.expired_watchdogs']

beaker.qpid_topic_exchange = 'amqp.topic'
beaker.qpid_headers_exchange = 'amqp.headers'

# The queue on which the watchdog can send rpc like calls
beaker.qpid_service_queue = 'tmp.beaker-service-queue'

# The hostname of the qpid broker
beaker.qpid_broker = 'localhost'

# Set to True if the qpid broker requires krb authentication
beaker.qpid_krb_auth = False
