# Process pid file.
PROXY_PID_FILE = "/var/run/beaker-lab-controller/beaker-proxy.pid"

# Log level. Example: debug, info, warning, error, critical.
LOG_LEVEL = "debug"

# Log file.
LOG_FILE = "/var/log/beaker/proxy.log"
WATCHDOG_LOG_FILE = "/var/log/beaker/watchdog.log"
TRANSFER_LOG_FILE = "/var/log/beaker/transfer.log"
QPID_BUS_LOG_FILE =  "/var/log/beaker/bus.log"

# How long to sleep between polls.
SLEEP_TIME = 20

# Location of system console logs
CONSOLE_LOGS = "/var/consoles"

# Location of ANAMON logs
ANAMON_LOGS = "/var/log/cobbler/anamon"

# Regex string to use to find panics
PANIC_REGEX = "Kernel panic|Oops|general protection fault|general protection handler: wrong gs|\(XEN\) Panic"

# The standard log format for our loggers
VERBOSE_LOG_FORMAT = "%(asctime)s [%(levelname)-8s] {%(process)5d} %(name)s:%(lineno)d %(message)s"
