AliasMatch ^/beaker(.*)?$ "/var/www/beaker$1"
AliasMatch ^/logs/([^/]+)/console "/var/consoles/$1"

<Directory "/var/www/beaker">
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
    <Files "console.log">
        ForceType text/plain
    </Files>
</Directory>

<Directory "/var/consoles">
    ForceType text/plain
</Directory>
