[global]
# This is where all of your settings go for your production environment.
# You'll copy this file over to your production server and provide it
# as a command-line option to your start script.
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# beaker/server/config/app.cfg

# DATABASE

# pick the form for your database
# sqlobject.dburi="postgres://username@hostname/databasename"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
# sqlobject.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development
#sqlalchemy.dburi="sqlite:///devdata.sqlite"
sqlalchemy.dburi="mysql://beaker:beaker@localhost/beaker"
sqlalchemy.pool_recycle = 3600


# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"


# Authentication

#identity.provider='sqlalchemy'
identity.provider='ldapsa'
identity.ldap.enabled=False
#identity.soldapprovider.uri="ldaps://ldap.domain.com"
#identity.soldapprovider.basedn="dc=domain,dc=com"
#identity.soldapprovider.autocreate=True
#identity.krb_auth_principal='HTTP/HOSTNAME@EXAMPLE.COM'
#identity.krb_auth_keytab='/etc/krb5.keytab'

# File Locations
basepath.logs='/var/www/beaker/logs'
basepath.rpms='/var/www/beaker/rpms'

# SERVER

server.socket_port=8084
server.environment="development"
server.webpath=""
server.log_file = "/var/log/beaker/server.log"
server.log_to_screen = False

autoreload.package="beaker.server"
tg.strict_parameters = True

# Sets the number of threads the server uses
# server.thread_pool = 1

# Set to True if you are deploying your App behind a proxy
# e.g. Apache using mod_proxy
# base_url_filter.on = False

# Set to True if your proxy adds the x_forwarded_host header
# base_url_filter.use_x_forwarded_host = True

# If your proxy does not add the x_forwarded_host header, set
# the following to the *public* host url.
# (Note: This will be overridden by the use_x_forwarded_host option
# if it is set to True and the proxy adds the header correctly.
# base_url_filter.base_url = "http://www.example.com"

tg.include_widgets = ['turbogears.mochikit']

[/logs]
static_filter.on = True
static_filter.dir = "/var/www/beaker/logs"

[/rpms]
static_filter.on = True
static_filter.dir = "/var/www/beaker/rpms"

[/static]
static_filter.on = True
static_filter.dir = "/usr/share/beaker/server/static"

[/favicon.ico]
static_filter.on = True
static_filter.file = "/usr/share/beaker/server/static/images/favicon.ico"

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in beaker/server/config/log.cfg
[logging]

[[handlers]]

[[[debug_out]]]
class='FileHandler'
formatter='full_content'
args="('/var/log/beaker/server-debug.log', 'a+')"

[[[error_out]]]
level='WARN'
class='FileHandler'
formatter='full_content'
args="('/var/log/beaker/server-errors.log', 'a+')"

[[[access_out]]]
level='INFO'
class='FileHandler'
formatter='full_content'
args="('/var/log/beaker/server-info.log', 'a+')"

[[loggers]]
[[[beaker.server]]]
level='DEBUG'
qualname='beaker.server'
handlers=['debug_out']

[[[access]]]
level='INFO'
handlers=['access_out', 'error_out']
