[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# beaker/server/config/app.cfg
sqlalchemy.dburi="mysql://beaker:beaker@localhost/beaker_test"
sqlalchemy.pool_recycle = 3600


identity.provider='sqlalchemy'

identity.ldap.enabled=False
autoreload.on=False
tg.strict_parameters = True
tg.include_widgets = ['turbogears.mochikit']
server.socket_port=9090
tg.url_domain='localhost:9090'
tg.url_scheme='http'

mail.on = True
mail.manager = 'immediate'
mail.transport = 'smtp'
mail.provider = 'smtp'
mail.smtp.server = '127.0.0.1:19999'
beaker_email = 'beaker-integration-tests@example.com'
beaker.reliable_distro_tag = 'RELEASED'

[logging]

[[loggers]]
[[[bkr.server]]]
level='DEBUG'
qualname='bkr.server'
handlers=['debug_out']
propagate=0

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0

[[[identity]]]
level='INFO'
qualname='turbogears.identity'
handlers=['access_out']
propagate=0

[[[database]]]
# Set to INFO to make SQLAlchemy display SQL commands
level='ERROR'
qualname='sqlalchemy.engine'
handlers=['debug_out']
propagate=0

