if $programname == 'beaker-proxy' then /var/log/beaker/beaker-proxy.log
& ~
if $programname == 'beaker-watchdog' then /var/log/beaker/beaker-watchdog.log
& ~
if $programname == 'beaker-provision' then /var/log/beaker/beaker-provision.log
& ~
if $programname == 'beaker-transfer' then /var/log/beaker/beaker-transfer.log
& ~
