# Config::Simple 4.59
# Tue Aug 17 23:38:24 2010

xml_lang: en-US
type: Book
#brand: Beaker
chunk_first: 1
chunk_section_depth: 5
toc_section_depth: 3
generate_section_toc_level: 3
web_version_label: 0
cvs_branch: DOCS-RHEL-6
cvs_root: :ext:rmancy@cvs.devel.redhat.com:/cvs/dist
cvs_pkg: Beaker-Deployment_Guide-0-web-__LANG__
