# 
# IBM PowerPC
#

IBM__POWER4P					<cpu><and><model_name op="like" value="%POWER4+%" /></and></cpu>
IBM__POWER5						<cpu><and><model_name op="like" value="%POWER5%" /></and></cpu>
IBM__POWER5_					<cpu><and><model_name op="like" value="%POWER5 %" /></and></cpu>
IBM__POWER5P					<cpu><and><model_name op="like" value="%POWER5+%" /></and></cpu>
IBM__POWER6 					<cpu><and><model_name op="like" value="%power6%" /></and></cpu>
IBM__POWER7						<cpu><and><model_name op="like" value="%POWER7%" /></and><or><and><model op="&gt;=" value="4128768"/><model op="&lt;=" value="4194303"/></and></or></cpu>
IBM__POWER7P					<cpu><and><model_name op="like" value="%POWER7%" /></and><or><and><model op="&gt;=" value="4849664"/><model op="&lt;=" value="4915199"/></and></or></cpu>
IBM__POWER8						<cpu><and><model op="&gt;=" value="4915200"/><model op="&lt;=" value="4980735"/></and></cpu>
