[global]
headers_exchange=beaker.events.headers
topic_exchange=beaker.events
service_queue=tmp.beaker-service-queue
broker=192.168.122.71

#headers_exchange=eso.headers
#topic_exchange=eso.topic
#service_queue=tmp.beaker-service-queue
#broker=qpid-devel.lab.eng.bne.redhat.com

