# Hub xml-rpc address.
#HUB_URL = "https://localhost:8080"
HUB_URL = "http://localhost/bkr"

# Hub authentication method. Example: krbv, password, worker_key
AUTH_METHOD = "password"
#AUTH_METHOD = "krbv"

# Username and password
USERNAME = "host/localhost.localdomain"
PASSWORD = "password"

# Kerberos service prefix. Example: host, HTTP
KRB_SERVICE = "HTTP"

# Kerberos realm. If commented, last two parts of domain name are used. Example: MYDOMAIN.COM.
KRB_REALM = "DOMAIN.COM"

#Uncomment and change the following two lines if using krb with qpid
#QPID_KRB_PRINCIPAL='HTTP/localhost'

#QPID_KRB_KEYTAB='/etc/my/file.keytab'

# Set CACHE = True only if you define ARCHIVE_* variables correctly!
CACHE = False
ARCHIVE_SERVER = "http://archive-example.domain.com/beaker"
ARCHIVE_BASEPATH = "/var/www/html/beaker"
ARCHIVE_RSYNC = "rsync://USER@HOST/var/www/html/beaker"
RSYNC_FLAGS = "-ar --password-file /root/rsync-secret.txt"

# How often to renew our session on the server
#RENEW_SESSION_INTERVAL = 300

# Set to True if you wish to enable QPID support for beaker
# Please be aware that qpid libraries will need to be installed
# and the beaker server must be using QPID as well.
# If Setting to true, you must also enable all the other
# QPID_* config options.
QPID_BUS=False

# services that you wish to use qpid (only used if QPID_BUS is True)
QPID_LISTEN_TO = ['beaker.watchdog']

# The hostname of the qpid broker
QPID_BROKER = 'localhost'

# The queue on which the watchdog can send rpc like calls
QPID_SERVICE_QUEUE = 'service-queue'
QPID_TOPIC_EXCHANGE = 'amqp.topic'
QPID_HEADERS_EXCHANGE = 'amqp.headers'

# Set to True if the qpid broker requires krb authentication
QPID_KRB_AUTH = False

#Here are some default values for the rotating log handler
LOG_MAXBYTES = 10485760
LOG_BACKUPCOUNT = 5
