# Hub xml-rpc address.
#HUB_URL = "https://localhost:8080"
#HUB_URL = "http://localhost:8080"

# Hub authentication method. Example: krbv, password, worker_key
AUTH_METHOD = "password"
#AUTH_METHOD = "krbv"

# Username and password
#USERNAME = ""
#PASSWORD = ""

# Kerberos service prefix. Example: host, HTTP
KRB_SERVICE = "HTTP"

# Kerberos realm. If commented, last two parts of domain name are used. Example: MYDOMAIN.COM.
KRB_REALM = "DOMAIN.COM"

# Set CACHE = True only if you define ARCHIVE_* variables correctly!
CACHE = False
ARCHIVE_SERVER = "http://archive-example.domain.com/beaker"
ARCHIVE_BASEPATH = "/var/www/html/beaker"
ARCHIVE_RSYNC = "rsync://USER@HOST/var/www/html/beaker"
RSYNC_FLAGS = "-ar --password-file /root/rsync-secret.txt"

#Here are some default values for the rotating log handler
LOG_MAXBYTES = 10*(1024**2)
LOG_BACKUPCOUNT = 5
