# Hub xml-rpc address.
#HUB_URL = "https://localhost:8080"
#HUB_URL = "http://localhost:8080"

# Hub authentication method. Example: krbv, password, worker_key
AUTH_METHOD = "password"
#AUTH_METHOD = "krbv"

# Username and password
#USERNAME = ""
#PASSWORD = ""

# Kerberos service prefix. Example: host, HTTP
KRB_SERVICE = "HTTP"

# Kerberos realm. If commented, last two parts of domain name are used. Example: MYDOMAIN.COM.
KRB_REALM = "DOMAIN.COM"
